\begin{thebibliography}{}

\bibitem[Chen et~al., 2019]{Chen2019}
F. Chen, L.-b. Lin, and D. Li.
\newblock Analytic solutions for twin tunneling at great depth considering
  liner installation and mutual interaction between geomaterial and liners.
\newblock {\em Applied Mathematical Modelling}, vol. 73, 2019.

\bibitem[Ma et~al., 2020]{MA2020}
Y. Ma, A. Lu, X. Zeng, and H. Cai.
\newblock Analytical solution for determining the plastic zones around twin
  circular tunnels excavated at great depth.
\newblock {\em International Journal of Rock Mechanics and Mining Sciences},
  vol. 136, pp. 104475, 2020.

\bibitem[Fortsakis et~al., 2012]{Fortsakis2021}
P. Fortsakis, E. Bekri, G. Prountzopoulos, and P. Marinos.
\newblock Numerical analysis of twin tunnels interaction.
\newblock In {\em Proc. 1st Eastern European Tunnelling Conference}, Budapest,
  Hungary, 2012.

\bibitem[Chortis and Kavvadas, 2021a]{chortis2021a}
F. Chortis and M. Kavvadas.
\newblock Three-dimensional numerical analyses of perpendicular tunnel
  intersections.
\newblock {\em Geotechnical and Geological Engineering}, vol. 39, pp.
  1771--1793, 2021a.

\bibitem[Chortis and Kavvadas, 2021b]{chortis2021b}
F. Chortis and M. Kavvadas.
\newblock Three-dimensional numerical investigation of the interaction between
  twin tunnels.
\newblock {\em Geotechnical and Geological Engineering}, vol. 39, pp.
  5559--5585, 2021b.

\bibitem[Guo et~al., 2021]{GUO2021}
Z. Guo, X. Liu, and Z. Zhu.
\newblock An elastic solution for twin circular tunnels’ stress in
  hydrostatic stress field.
\newblock {\em Geotechnical and Geological Engineering}, vol. 39, pp. 1--11,
  2021.

\bibitem[Chortis and Kavvadas, 2023a]{chortis2023a}
F. Chortis and M. Kavvadas.
\newblock 3{D} numerical investigation of the axial forces acting on tunnel
  junctions constructed in fractured/weathered to very blocky rockmass.
\newblock In {\em Expanding Underground-Knowledge and Passion to Make a
  Positive Impact on the World}, pp.  1574--1582. CRC Press, 2023a.

\bibitem[Chortis and Kavvadas, 2023b]{chortis2023b}
F. Chortis and M. Kavvadas.
\newblock 3{D} numerical investigation of the bending moments acting on tunnel
  junctions constructed in fractured/weathered to very blocky rockmass.
\newblock In {\em Expanding Underground-Knowledge and Passion to Make a
  Positive Impact on the World}, pp.  1583--1591. CRC Press, 2023b.

\bibitem[ANSYS, 2013]{ANSYS:2013b}
ANSYS.
\newblock {\em ANSYS Programmer's Reference, release 15.0}.
\newblock Canonsburg, Pennsylvania, 2013.

\bibitem[Bernaud, 1991]{bernaud1991}
D. Bernaud.
\newblock {\em Tunnels profonds dans les milieux viscoplastiques: approches
  exp{\'e}rimentale et num{\'e}rique}.
\newblock Ph.{D}. {T}hesis (in french), Ecole Nationale des Ponts et
  Chauss{\'e}es, Paris, France, 1991.

\bibitem[Panet, 1995]{Panet1995}
M. Panet.
\newblock {\em {Le Calcul des Tunnels par la M{\'{e}}thode
  Convergence-Confinement}}.
\newblock Presses De L'ecole Nationale Des Ponts Et Chaussees, 1995.

\bibitem[Rousset, 1988]{rousset1988}
G. Rousset.
\newblock {\em Comportement mecanique des argiles profondes: Application au
  stockage de d{\'e}chets radioactifts}.
\newblock Ph.{D}. {T}hesis (in french), Ecole Nationale des Ponts et
  Chauss{\'e}es, Paris, France, 1988.

\bibitem[Giraud, 1993]{giraud1993}
A. Giraud.
\newblock {\em Couplages thermo-hydro-m{\'e}caniques dans les poreux peu
  perm{\'e}ables: application aux argiles profondes}.
\newblock Ph.{D}. {T}hesis (in french), Ecole Nationale des Ponts et
  Chauss{\'e}es, Paris, France, 1993.

\bibitem[Piepi, 1995]{piepi1995}
G.~T. Piepi.
\newblock {\em Comportement viscoplastique avec rupture des argiles raides.
  Applications aux ouvrages souterrains}.
\newblock Ph.{D}. {T}hesis (in french), Ecole Nationale des Ponts et
  Chauss{\'e}es, Paris, France, 1995.

\end{thebibliography}
