This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ./bib-cilamce.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 61 of file bibliography.bib
 :  
 :  DOI   = {http://dx.doi.org/10.4417/IJGCH-02-01-03},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 275 of file bibliography.bib
 :  
 :  doi  ={https://doi.org/10.1007/s10706-020-01587-w}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 15 entries,
            1926 wiz_defined-function locations,
            562 strings with 6316 characters,
and the built_in function-call counts, 4433 in all, are:
= -- 414
> -- 110
< -- 12
+ -- 47
- -- 29
* -- 372
:= -- 731
add.period$ -- 47
call.type$ -- 15
change.case$ -- 58
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 219
empty$ -- 372
format.name$ -- 53
if$ -- 896
int.to.chr$ -- 3
int.to.str$ -- 15
missing$ -- 11
newline$ -- 78
num.names$ -- 28
pop$ -- 61
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 314
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 201
(There were 2 error messages)
