\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./bib-cilamce}
\citation{Spyridis2015}
\citation{Chen2019}
\citation{MA2020}
\citation{Fortsakis2021}
\citation{chortis2021a}
\citation{chortis2021b}
\citation{GUO2021}
\citation{chortis2023a}
\citation{chortis2023b}
\citation{ANSYS:2013b}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][0]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constitutive Models}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:format}{{2}{1}{Constitutive Models}{section.0.2}{}}
\newlabel{sec:format@cref}{{[section][2][0]2}{[1][1][]1}}
\newlabel{eq_constitutive_relationship_epvp}{{1}{1}{Constitutive Models}{equation.0.2.1}{}}
\newlabel{eq_constitutive_relationship_epvp@cref}{{[equation][1][0]1}{[1][1][]1}}
\citation{bernaud1991}
\newlabel{eq_plastic_flow}{{2}{2}{Constitutive Models}{equation.0.2.2}{}}
\newlabel{eq_plastic_flow@cref}{{[equation][2][0]2}{[1][2][]2}}
\newlabel{eq:f_Drucker_Prager}{{3}{2}{Constitutive Models}{equation.0.2.3}{}}
\newlabel{eq:f_Drucker_Prager@cref}{{[equation][3][0]3}{[1][2][]2}}
\newlabel{eq:f_DP_inscrita_MC}{{4}{2}{Constitutive Models}{equation.0.2.4}{}}
\newlabel{eq:f_DP_inscrita_MC@cref}{{[equation][4][0]4}{[1][2][]2}}
\newlabel{eq:8}{{5}{2}{Constitutive Models}{equation.0.2.5}{}}
\newlabel{eq:8@cref}{{[equation][5][0]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial and time discretization of the domain}{2}{section.0.3}\protected@file@percent }
\newlabel{sec:format}{{3}{2}{Spatial and time discretization of the domain}{section.0.3}{}}
\newlabel{sec:format@cref}{{[section][3][0]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry, mesh and boundary conditions of domain and details of a) longitudinal tunnel cross-section for configuration $d_1=4R_t$ and gallery cross-section for configuratoins b) $d_1=16R_t$ and c) $d_1=4R_t$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Mesh1}{{1}{3}{Geometry, mesh and boundary conditions of domain and details of a) longitudinal tunnel cross-section for configuration $d_1=4R_t$ and gallery cross-section for configuratoins b) $d_1=16R_t$ and c) $d_1=4R_t$.\relax }{figure.caption.2}{}}
\newlabel{Mesh1@cref}{{[figure][1][0]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the excavation process.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Diagram of excavations}{{2}{3}{Schematic representation of the excavation process.\relax }{figure.caption.3}{}}
\newlabel{Diagram of excavations@cref}{{[figure][2][0]2}{[1][3][]3}}
\citation{MA2020}
\citation{MA2020}
\citation{MA2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters related to the geometry of the domain, excavation and installation of the lining.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table1}{{1}{4}{Parameters related to the geometry of the domain, excavation and installation of the lining.\relax }{table.caption.4}{}}
\newlabel{table1@cref}{{[table][1][0]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification with unlined twin tunnel in elastoplastic medium}{4}{section.0.4}\protected@file@percent }
\newlabel{sec:format}{{4}{4}{Verification with unlined twin tunnel in elastoplastic medium}{section.0.4}{}}
\newlabel{sec:format@cref}{{[section][4][0]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons between the numerical and analytical solution for the plastic zones considering $d_1/2R_t = 2.5$ and $\phi = 30^\circ $ for different initial conditions and cohesion values.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{MA_FIG1}{{3}{4}{Comparisons between the numerical and analytical solution for the plastic zones considering $d_1/2R_t = 2.5$ and $\phi = 30^\circ $ for different initial conditions and cohesion values.\relax }{figure.caption.5}{}}
\newlabel{MA_FIG1@cref}{{[figure][3][0]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons between the numerical and analytical solution for differents stress-paths.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{MA_stresspaths}{{4}{5}{Comparisons between the numerical and analytical solution for differents stress-paths.\relax }{figure.caption.6}{}}
\newlabel{MA_stresspaths@cref}{{[figure][4][0]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results and Discussion}{5}{section.0.5}\protected@file@percent }
\newlabel{sec:format}{{5}{5}{Numerical Results and Discussion}{section.0.5}{}}
\newlabel{sec:format@cref}{{[section][5][0]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Writing style}{5}{subsection.0.5.1}\protected@file@percent }
\newlabel{subsec:writestyle}{{5.1}{5}{Writing style}{subsection.0.5.1}{}}
\newlabel{subsec:writestyle@cref}{{[subsection][1][0,5]5.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}More detailed specifications}{5}{subsection.0.5.2}\protected@file@percent }
\newlabel{subsec:additionalspecifications}{{5.2}{5}{More detailed specifications}{subsection.0.5.2}{}}
\newlabel{subsec:additionalspecifications@cref}{{[subsection][2][0,5]5.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equations, symbols and units}{6}{subsection.0.5.3}\protected@file@percent }
\newlabel{subsec:equationsSymbolsUnits}{{5.3}{6}{Equations, symbols and units}{subsection.0.5.3}{}}
\newlabel{subsec:equationsSymbolsUnits@cref}{{[subsection][3][0,5]5.3}{[1][6][]6}}
\newlabel{Eq1}{{6}{6}{Equations, symbols and units}{equation.0.5.6}{}}
\newlabel{Eq1@cref}{{[equation][6][0]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Figures and tables}{6}{subsection.0.5.4}\protected@file@percent }
\newlabel{subsec:figuresAndTables}{{5.4}{6}{Figures and tables}{subsection.0.5.4}{}}
\newlabel{subsec:figuresAndTables@cref}{{[subsection][4][0,5]5.4}{[1][6][]6}}
\citation{Wriggers}
\citation{Bely}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients in constitutive relations\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{Table1}{{2}{7}{Coefficients in constitutive relations\relax }{table.caption.7}{}}
\newlabel{Table1@cref}{{[table][2][0]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure variation along the nozzle: experimental data\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{Fig1}{{5}{7}{Pressure variation along the nozzle: experimental data\relax }{figure.caption.8}{}}
\newlabel{Fig1@cref}{{[figure][5][0]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Permission}{7}{subsection.0.5.5}\protected@file@percent }
\newlabel{subsec:permission}{{5.5}{7}{Permission}{subsection.0.5.5}{}}
\newlabel{subsec:permission@cref}{{[subsection][5][0,5]5.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}References}{7}{subsection.0.5.6}\protected@file@percent }
\newlabel{subsec:references}{{5.6}{7}{References}{subsection.0.5.6}{}}
\newlabel{subsec:references@cref}{{[subsection][6][0,5]5.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.0.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusions}{section.0.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][0]6}{[1][7][]7}}
\bibdata{bibliography}
\bibcite{Spyridis2015}{{1}{2015}{{Spyridis and Bergmeister}}{{}}}
\bibcite{Chen2019}{{2}{2019}{{Chen et~al.}}{{}}}
\bibcite{MA2020}{{3}{2020}{{Ma et~al.}}{{}}}
\bibcite{Fortsakis2021}{{4}{2012}{{Fortsakis et~al.}}{{}}}
\bibcite{chortis2021a}{{5}{2021a}{{Chortis and Kavvadas}}{{}}}
\bibcite{chortis2021b}{{6}{2021b}{{Chortis and Kavvadas}}{{}}}
\bibcite{GUO2021}{{7}{2021}{{Guo et~al.}}{{}}}
\bibcite{chortis2023a}{{8}{2023a}{{Chortis and Kavvadas}}{{}}}
\bibcite{chortis2023b}{{9}{2023b}{{Chortis and Kavvadas}}{{}}}
\bibcite{ANSYS:2013b}{{10}{2013}{{ANSYS}}{{}}}
\bibcite{rousset1988}{{11}{1988}{{Rousset}}{{}}}
\bibcite{Nguyen1987}{{12}{1987}{{Nguyen~Minh and Rousset}}{{}}}
\bibcite{GIRAUD1996}{{13}{1996}{{Giraud and Rousset}}{{}}}
\bibcite{quevedo2022b}{{14}{2022}{{Quevedo et~al.}}{{}}}
\bibcite{quevedo2022thesis}{{15}{2021}{{Quevedo}}{{}}}
\bibcite{bernaud1991}{{16}{1991}{{Bernaud}}{{}}}
\bibcite{perzyna1966}{{17}{1966}{{Perzyna}}{{}}}
\gdef \@abspage@last{8}
