\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./bib-cilamce}
\citation{Spyridis2015}
\citation{Chen2019}
\citation{MA2020}
\citation{Fortsakis2021}
\citation{chortis2021a}
\citation{chortis2021b}
\citation{GUO2021}
\citation{chortis2023a}
\citation{chortis2023b}
\citation{ANSYS:2013b}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][0]1}{[1][1][]1}}
\citation{bernaud1991}
\citation{Panet1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constitutive Models}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:format}{{2}{2}{Constitutive Models}{section.0.2}{}}
\newlabel{sec:format@cref}{{[section][2][0]2}{[1][1][]2}}
\newlabel{eq_constitutive_relationship_epvp}{{1}{2}{Constitutive Models}{equation.0.2.1}{}}
\newlabel{eq_constitutive_relationship_epvp@cref}{{[equation][1][0]1}{[1][2][]2}}
\newlabel{eq_plastic_flow}{{2}{2}{Constitutive Models}{equation.0.2.2}{}}
\newlabel{eq_plastic_flow@cref}{{[equation][2][0]2}{[1][2][]2}}
\newlabel{eq:f_Drucker_Prager}{{3}{2}{Constitutive Models}{equation.0.2.3}{}}
\newlabel{eq:f_Drucker_Prager@cref}{{[equation][3][0]3}{[1][2][]2}}
\newlabel{eq:f_DP_inscrita_MC}{{4}{2}{Constitutive Models}{equation.0.2.4}{}}
\newlabel{eq:f_DP_inscrita_MC@cref}{{[equation][4][0]4}{[1][2][]2}}
\newlabel{eq:8}{{5}{2}{Constitutive Models}{equation.0.2.5}{}}
\newlabel{eq:8@cref}{{[equation][5][0]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial discretization of the domain}{2}{section.0.3}\protected@file@percent }
\newlabel{sec:format}{{3}{2}{Spatial discretization of the domain}{section.0.3}{}}
\newlabel{sec:format@cref}{{[section][3][0]3}{[1][2][]2}}
\newlabel{eq:stress0}{{6}{3}{Spatial discretization of the domain}{equation.0.3.6}{}}
\newlabel{eq:stress0@cref}{{[equation][6][0]6}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry, mesh and boundary conditions of domain and details of a) longitudinal tunnel cross-section for configuration $d_1=4R_t$ and gallery cross-section for configurations b) $d_1=16R_t$ and c) $d_1=4R_t$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Mesh1}{{1}{3}{Geometry, mesh and boundary conditions of domain and details of a) longitudinal tunnel cross-section for configuration $d_1=4R_t$ and gallery cross-section for configurations b) $d_1=16R_t$ and c) $d_1=4R_t$.\relax }{figure.caption.2}{}}
\newlabel{Mesh1@cref}{{[figure][1][0]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the excavation process.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Diagram of excavations}{{2}{3}{Schematic representation of the excavation process.\relax }{figure.caption.3}{}}
\newlabel{Diagram of excavations@cref}{{[figure][2][0]2}{[1][3][]3}}
\citation{MA2020}
\citation{MA2020}
\citation{MA2020}
\citation{MA2020}
\citation{MA2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters related to the geometry of the domain, excavation, and installation of the lining.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table1}{{1}{4}{Parameters related to the geometry of the domain, excavation, and installation of the lining.\relax }{table.caption.4}{}}
\newlabel{table1@cref}{{[table][1][0]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification with unlined twin tunnel in elastoplastic medium}{4}{section.0.4}\protected@file@percent }
\newlabel{sec:format}{{4}{4}{Verification with unlined twin tunnel in elastoplastic medium}{section.0.4}{}}
\newlabel{sec:format@cref}{{[section][4][0]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plastic zone extent obtained from the present F.E. simulations and from the stress solution provided in \citet  {MA2020}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{MA_FIG1}{{3}{4}{The plastic zone extent obtained from the present F.E. simulations and from the stress solution provided in \citet {MA2020}.\relax }{figure.caption.5}{}}
\newlabel{MA_FIG1@cref}{{[figure][3][0]3}{[1][4][]4}}
\citation{rousset1988}
\citation{giraud1993}
\citation{piepi1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of radial and orthoradial stress components along different radial directions: comparison between numerical and analytical predictions.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{MA_stresspaths}{{4}{5}{Distribution of radial and orthoradial stress components along different radial directions: comparison between numerical and analytical predictions.\relax }{figure.caption.6}{}}
\newlabel{MA_stresspaths@cref}{{[figure][4][0]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results and Discussion}{5}{section.0.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{5}{Numerical Results and Discussion}{section.0.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][0]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence Profiles at the tunnel roof (point B) - for $d_1 = 16R_t$.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{EP_d1_16Ri}{{5}{6}{Convergence Profiles at the tunnel roof (point B) - for $d_1 = 16R_t$.\relax }{figure.caption.7}{}}
\newlabel{EP_d1_16Ri@cref}{{[figure][5][0]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence Profiles at the tunnel roof (point B) - for $d_1 = 4R_t$.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{EP_d1_4Ri}{{6}{6}{Convergence Profiles at the tunnel roof (point B) - for $d_1 = 4R_t$.\relax }{figure.caption.8}{}}
\newlabel{EP_d1_4Ri@cref}{{[figure][6][0]6}{[1][6][]6}}
\bibdata{bibliography}
\bibcite{Spyridis2015}{{1}{2015}{{Spyridis and Bergmeister}}{{}}}
\bibcite{Chen2019}{{2}{2019}{{Chen et~al.}}{{}}}
\bibcite{MA2020}{{3}{2020}{{Ma et~al.}}{{}}}
\bibcite{Fortsakis2021}{{4}{2012}{{Fortsakis et~al.}}{{}}}
\bibcite{chortis2021a}{{5}{2021a}{{Chortis and Kavvadas}}{{}}}
\bibcite{chortis2021b}{{6}{2021b}{{Chortis and Kavvadas}}{{}}}
\bibcite{GUO2021}{{7}{2021}{{Guo et~al.}}{{}}}
\bibcite{chortis2023a}{{8}{2023a}{{Chortis and Kavvadas}}{{}}}
\bibcite{chortis2023b}{{9}{2023b}{{Chortis and Kavvadas}}{{}}}
\bibcite{ANSYS:2013b}{{10}{2013}{{ANSYS}}{{}}}
\bibcite{bernaud1991}{{11}{1991}{{Bernaud}}{{}}}
\bibcite{Panet1995}{{12}{1995}{{Panet}}{{}}}
\bibcite{rousset1988}{{13}{1988}{{Rousset}}{{}}}
\bibcite{giraud1993}{{14}{1993}{{Giraud}}{{}}}
\bibcite{piepi1995}{{15}{1995}{{Piepi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.0.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusions}{section.0.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][0]6}{[1][7][]7}}
\gdef \@abspage@last{7}
