This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ./bib-cilamce.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 61 of file bibliography.bib
 :  
 :  DOI   = {http://dx.doi.org/10.4417/IJGCH-02-01-03},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 275 of file bibliography.bib
 :  
 :  doi  ={https://doi.org/10.1007/s10706-020-01587-w}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 14 entries,
            1926 wiz_defined-function locations,
            554 strings with 6151 characters,
and the built_in function-call counts, 4118 in all, are:
= -- 385
> -- 102
< -- 11
+ -- 44
- -- 27
* -- 342
:= -- 680
add.period$ -- 44
call.type$ -- 14
change.case$ -- 54
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 206
empty$ -- 345
format.name$ -- 48
if$ -- 832
int.to.chr$ -- 3
int.to.str$ -- 14
missing$ -- 10
newline$ -- 73
num.names$ -- 26
pop$ -- 59
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 285
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 188
(There were 2 error messages)
