This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ./bib-cilamce.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 61 of file bibliography.bib
 :  
 :  DOI   = {http://dx.doi.org/10.4417/IJGCH-02-01-03},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 275 of file bibliography.bib
 :  
 :  doi  ={https://doi.org/10.1007/s10706-020-01587-w}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 13 entries,
            1926 wiz_defined-function locations,
            552 strings with 6030 characters,
and the built_in function-call counts, 4001 in all, are:
= -- 376
> -- 102
< -- 10
+ -- 43
- -- 27
* -- 340
:= -- 652
add.period$ -- 41
call.type$ -- 13
change.case$ -- 51
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 195
empty$ -- 336
format.name$ -- 49
if$ -- 814
int.to.chr$ -- 3
int.to.str$ -- 13
missing$ -- 9
newline$ -- 68
num.names$ -- 24
pop$ -- 51
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 298
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 175
(There were 2 error messages)
