

CILAMCE XLV
-----------

Site: https://www.cilamce.com.br/conteudo/view?ID_CONTEUDO=477

Saída: 08/11
Votla: 17/11

Roteiro e valores:

- Passagem de POA até Aracajú (companhia GOL com conexão SP - com despacho incluso): R$829,00/pessoa 
- Ficar no Lucas até 10/11 (sem custos de hospedagem)
- Alugar carro (já incluso a gasolina de ida e volta de Aracajú a Maceió): R$300,00/pessoa
- Airbnb Maceió (7 dias): R$642,00/pessoa (talvez um pouco menos)
- Passagem de Aracajú até POA (companhia Latam com conexão SP - com despacho incluso): R$756,00/pessoa
- Alimentação estimativa: R$50,00/dia -> R$500,00/todosdias

Total das passagens   : 829 + 756       = R$1585,00
Total sem as passagens:	300 + 642 + 500 = R$1442,00

Total		      : 1585 + 1442     = R$3027,00

- Inscrição CILAMCE: $355,00 convertido pra reais 355*5,65 = R$2005,75

Total com inscrição: R$5032,75

